# dwh-api

./: README.md  TODO.txt  pom.xml
src/main/java/org/aktin/: Configurable.java  ConfigurationTest.java  Module.java  Preference.java  Preferences.java
src/main/java/org/aktin/dwh/: Anonymizer.java  Authentication.java  Authenticator.java  BrokerResourceManager.java  DataExtractor.java  EMail.java  EmailService.java  ExtractedData.java  ImportStatistics.java  ImportSummary.java  PreferenceKey.java  PreferenceKeys.java  SystemStatusManager.java
src/main/java/org/aktin/dwh/optinout/: ErrorType.java  Participation.java  PatientEncounter.java  PatientEntry.java  PatientEntryData.java  PatientMasterData.java  PatientReference.java  PatientService.java  PatientValidator.java  SICGeneration.java  Study.java  StudyManager.java  StudyService.java  ValidationResult.java
src/main/java/org/aktin/dwh/optinout/model/: ErrorType.java  Participation.java  PatientEncounter.java  PatientEncounterPeriod.java  PatientEntry.java  PatientEntryData.java  PatientMasterData.java  PatientReference.java  SICGeneration.java  Study.java  ValidationResult.java
src/main/java/org/aktin/dwh/optinout/service/: PatientService.java  PatientValidator.java  StudyService.java
src/main/java/org/aktin/exchange/: AbstractConcept.java  NodeStatus.java  Principal.java  Query.java  QueryRequest.java  QuerySchedule.java  RawConcept.java  RepeatedExecution.java  Signature.java  SingleExecution.java  SoftwareModule.java  XMLConstants.java  package-info.java
src/main/java/org/aktin/prefs/: Preference.java  Preferences.java  Validator.java
src/main/java/org/aktin/report/: AnnotatedReport.java  ArchivedReport.java  BasicReportInfo.java  GeneratedReport.java  InsufficientDataException.java  Report.java  ReportArchive.java  ReportInfo.java  ReportManager.java  ReportOption.java
src/main/java/org/aktin/xml/: DurationAdapter.java  InstantAdapter.java  PeriodAdapter.java
src/site/: site.xml
src/site/markdown/: communication.md
src/site/plantuml/: cda-import.txt  dwh-broker-pool.txt  outside-communication-noopt.txt  outside-communication.txt
src/test/java/org/aktin/exchange/: TestUnmarshallDocuments.java
src/test/java/org/aktin/report/: TestAnnotatedReport.java
src/test/resources/: node-status.xml  query-repeating.xml  query.xml  request.xml
