<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH API</name>

	<groupId>org.aktin</groupId>
	<artifactId>dwh-api</artifactId>
	<version>0.11-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.12</version>
	</parent>
	<properties>
		<project.scm.id>github.com</project.scm.id>
	</properties>
	<scm>
		<developerConnection>scm:git:git@github.com:aktin/dwh-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<!-- this is only needed for generating sequence diagrams
				for the documentation -->
				<groupId>com.github.jeluard</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>plantuml</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceFiles>
						<directory>${basedir}/src/site/plantuml</directory>
						<includes>
							<include>**</include>
						</includes>
					</sourceFiles>
					<outputDirectory>${project.build.directory}/site/plantuml</outputDirectory>
				</configuration>

			</plugin>

		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<!-- unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
